Created on 28-07-2025 at 09:43:10

{
  "@ampproject/remapping@2.2.0": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/ampproject/remapping",
    "publisher": "Justin Ridgewell",
    "email": "jridgewell@google.com",
    "licenseFile": "node_modules/@ampproject/remapping/LICENSE"
  },
  "@babel/code-frame@7.26.2": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/code-frame/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/compat-data@7.20.10": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/compat-data/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/core@7.20.12": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/core/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/generator@7.27.0": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/generator/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-compilation-targets@7.20.7": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-compilation-targets/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-environment-visitor@7.18.9": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-environment-visitor/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-module-imports@7.18.6": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-module-imports/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-module-transforms@7.20.11": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-module-transforms/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-plugin-utils@7.20.2": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-plugin-utils/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-simple-access@7.20.2": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-simple-access/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-split-export-declaration@7.18.6": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-split-export-declaration/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-string-parser@7.25.9": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-string-parser/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-validator-identifier@7.25.9": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-validator-identifier/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helper-validator-option@7.18.6": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helper-validator-option/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/helpers@7.27.0": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/helpers/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/parser@7.27.0": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/parser/LICENSE",
    "copyright": "Copyright (C) 2012-2014 by various contributors (see AUTHORS)"
  },
  "@babel/plugin-syntax-jsx@7.18.6": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/plugin-syntax-jsx/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/runtime@7.27.0": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/runtime/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/template@7.27.0": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/template/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/traverse@7.27.0": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/traverse/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@babel/types@7.27.0": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/types/LICENSE",
    "copyright": "Copyright (c) 2014-present Sebastian McKenzie and other contributors"
  },
  "@braintree/sanitize-url@6.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/braintree/sanitize-url",
    "licenseFile": "node_modules/@braintree/sanitize-url/LICENSE",
    "copyright": "Copyright (c) 2017 Braintree"
  },
  "@cognigy/socket-client@4.9.2": {
    "licenses": "MIT*",
    "publisher": "Robin Schuster",
    "email": "r.schuster@cognigy.com",
    "licenseFile": "node_modules/@cognigy/socket-client/LICENSE",
    "copyright": "Copyright (c) 2019 Cognigy GmbH"
  },
  "@cognigy/webchat@2.66.3": {
    "licenses": "MIT*",
    "publisher": "Cognigy GmbH",
    "email": "info@cognigy.com",
    "licenseFile": "LICENSE",
    "copyright": "Copyright (c) 2020 Cognigy GmbH"
  },
  "@emotion/babel-plugin@11.10.5": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/babel-plugin",
    "publisher": "Kye Hohenberger",
    "licenseFile": "node_modules/@emotion/babel-plugin/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/cache@10.0.29": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/master/packages/cache",
    "licenseFile": "node_modules/@emotion/cache/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/cache@11.10.5": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/cache",
    "licenseFile": "node_modules/@emotion/react/node_modules/@emotion/cache/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/hash@0.9.0": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/hash",
    "licenseFile": "node_modules/@emotion/hash/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/is-prop-valid@1.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/is-prop-valid",
    "licenseFile": "node_modules/@emotion/is-prop-valid/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/memoize@0.8.0": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/memoize",
    "licenseFile": "node_modules/@emotion/memoize/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/react@11.10.5": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/react",
    "publisher": "Emotion Contributors",
    "licenseFile": "node_modules/@emotion/react/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/serialize@1.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/serialize",
    "licenseFile": "node_modules/@emotion/serialize/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/sheet@0.9.4": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/master/packages/sheet",
    "licenseFile": "node_modules/@emotion/sheet/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/sheet@1.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/sheet",
    "licenseFile": "node_modules/@emotion/react/node_modules/@emotion/sheet/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/styled@11.10.5": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/styled",
    "licenseFile": "node_modules/@emotion/styled/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/stylis@0.8.5": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/master/packages/stylis",
    "licenseFile": "node_modules/@emotion/stylis/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/unitless@0.8.0": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/unitless",
    "licenseFile": "node_modules/@emotion/unitless/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/use-insertion-effect-with-fallbacks@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/use-insertion-effect-with-fallbacks",
    "licenseFile": "node_modules/@emotion/use-insertion-effect-with-fallbacks/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/utils@0.11.3": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/master/packages/serialize",
    "licenseFile": "node_modules/@emotion/utils/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/utils@1.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/utils",
    "licenseFile": "node_modules/@emotion/serialize/node_modules/@emotion/utils/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/weak-memoize@0.2.5": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/master/packages/weak-memoize",
    "licenseFile": "node_modules/@emotion/weak-memoize/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@emotion/weak-memoize@0.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/weak-memoize",
    "licenseFile": "node_modules/@emotion/react/node_modules/@emotion/weak-memoize/LICENSE",
    "copyright": "Copyright (c) Emotion team and other contributors"
  },
  "@jridgewell/gen-mapping@0.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/gen-mapping",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/gen-mapping/LICENSE",
    "copyright": "Copyright 2022 Justin Ridgewell <jridgewell@google.com>"
  },
  "@jridgewell/gen-mapping@0.3.8": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/gen-mapping",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@babel/generator/node_modules/@jridgewell/gen-mapping/LICENSE",
    "copyright": "Copyright 2022 Justin Ridgewell <jridgewell@google.com>"
  },
  "@jridgewell/resolve-uri@3.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/resolve-uri",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/resolve-uri/LICENSE",
    "copyright": "Copyright 2019 Justin Ridgewell <jridgewell@google.com>"
  },
  "@jridgewell/set-array@1.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/set-array",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/set-array/LICENSE",
    "copyright": "Copyright 2022 Justin Ridgewell <jridgewell@google.com>"
  },
  "@jridgewell/sourcemap-codec@1.4.14": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/sourcemap-codec",
    "publisher": "Rich Harris",
    "licenseFile": "node_modules/@jridgewell/sourcemap-codec/LICENSE",
    "copyright": "Copyright (c) 2015 Rich Harris"
  },
  "@jridgewell/trace-mapping@0.3.25": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/trace-mapping",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/trace-mapping/LICENSE",
    "copyright": "Copyright 2022 Justin Ridgewell <justin@ridgewell.name>"
  },
  "@types/hoist-non-react-statics@3.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "licenseFile": "node_modules/@types/hoist-non-react-statics/LICENSE"
  },
  "@types/parse-json@4.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "licenseFile": "node_modules/@types/parse-json/LICENSE"
  },
  "@types/prop-types@15.7.5": {
    "licenses": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "licenseFile": "node_modules/@types/prop-types/LICENSE"
  },
  "@types/react-redux@7.1.25": {
    "licenses": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "licenseFile": "node_modules/react-redux/node_modules/@types/react-redux/LICENSE"
  },
  "@types/react@16.14.34": {
    "licenses": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "licenseFile": "node_modules/@types/react/LICENSE"
  },
  "@types/scheduler@0.16.2": {
    "licenses": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "licenseFile": "node_modules/@types/scheduler/LICENSE"
  },
  "@types/trusted-types@2.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "licenseFile": "node_modules/@types/trusted-types/LICENSE"
  },
  "adaptivecards@2.11.1": {
    "licenses": "MIT",
    "repository": "git://git@github.com/microsoft/AdaptiveCards",
    "publisher": "AdaptiveCards",
    "licenseFile": "node_modules/adaptivecards/LICENSE",
    "copyright": "Copyright (c) 2017 Microsoft"
  },
  "after@0.8.2": {
    "licenses": "MIT",
    "repository": "https://github.com/Raynos/after",
    "publisher": "Raynos",
    "email": "raynos2@gmail.com",
    "licenseFile": "node_modules/after/LICENCE",
    "copyright": "Copyright (c) 2011 Raynos."
  },
  "argparse@1.0.10": {
    "licenses": "MIT",
    "repository": "https://github.com/nodeca/argparse",
    "licenseFile": "node_modules/remarkable/node_modules/argparse/LICENSE",
    "copyright": "Copyright (C) 2012 by Vitaly Puzrin"
  },
  "arraybuffer.slice@0.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/rase-/arraybuffer.slice",
    "licenseFile": "node_modules/arraybuffer.slice/LICENCE",
    "copyright": "Copyright (C) 2013 Rase-"
  },
  "asynckit@0.4.0": {
    "licenses": "MIT",
    "repository": "https://github.com/alexindigo/asynckit",
    "publisher": "Alex Indigo",
    "email": "iam@alexindigo.com",
    "licenseFile": "node_modules/asynckit/LICENSE",
    "copyright": "Copyright (c) 2016 Alex Indigo"
  },
  "autolinker@3.16.2": {
    "licenses": "MIT",
    "repository": "https://github.com/gregjacobs/Autolinker.js",
    "publisher": "Gregory Jacobs",
    "email": "greg@greg-jacobs.com",
    "licenseFile": "node_modules/autolinker/LICENSE",
    "copyright": "Copyright (c) 2014 Gregory Jacobs (http://greg-jacobs.com)"
  },
  "axios@1.8.4": {
    "licenses": "MIT",
    "repository": "https://github.com/axios/axios",
    "publisher": "Matt Zabriskie",
    "licenseFile": "node_modules/axios/LICENSE"
  },
  "babel-plugin-macros@3.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/kentcdodds/babel-plugin-macros",
    "publisher": "Kent C. Dodds",
    "email": "me@kentcdodds.com",
    "url": "https://kentcdodds.com",
    "licenseFile": "node_modules/babel-plugin-macros/LICENSE"
  },
  "backo2@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/mokesmokes/backo",
    "licenseFile": "node_modules/backo2/Readme.md"
  },
  "base64-arraybuffer@0.1.4": {
    "licenses": "MIT",
    "repository": "https://github.com/niklasvh/base64-arraybuffer",
    "publisher": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com",
    "licenseFile": "node_modules/base64-arraybuffer/LICENSE-MIT",
    "copyright": "Copyright (c) 2012 Niklas von Hertzen"
  },
  "blob@0.0.5": {
    "licenses": "MIT",
    "repository": "https://github.com/webmodules/blob",
    "licenseFile": "node_modules/blob/LICENSE",
    "copyright": "Copyright (C) 2014 Rase-"
  },
  "brcast@3.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/vesparny/brcast",
    "licenseFile": "node_modules/brcast/LICENSE",
    "copyright": "Copyright (c) 2017-present Alessandro Arnodo"
  },
  "browserslist@4.24.4": {
    "licenses": "MIT",
    "repository": "https://github.com/browserslist/browserslist",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/browserslist/LICENSE",
    "copyright": "Copyright 2014 Andrey Sitnik <andrey@sitnik.ru> and other contributors"
  },
  "call-bind-apply-helpers@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/call-bind-apply-helpers",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/call-bind-apply-helpers/LICENSE",
    "copyright": "Copyright (c) 2024 Jordan Harband"
  },
  "call-bind@1.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/call-bind",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/call-bind/LICENSE",
    "copyright": "Copyright (c) 2020 Jordan Harband"
  },
  "callsites@3.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/callsites",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/callsites/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)"
  },
  "caniuse-lite@1.0.30001707": {
    "licenses": "CC-BY-4.0",
    "repository": "https://github.com/browserslist/caniuse-lite",
    "publisher": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info",
    "licenseFile": "node_modules/caniuse-lite/LICENSE"
  },
  "classnames@2.3.2": {
    "licenses": "MIT",
    "repository": "https://github.com/JedWatson/classnames",
    "publisher": "Jed Watson",
    "licenseFile": "node_modules/classnames/LICENSE",
    "copyright": "Copyright (c) 2018 Jed Watson"
  },
  "combined-stream@1.0.8": {
    "licenses": "MIT",
    "repository": "https://github.com/felixge/node-combined-stream",
    "publisher": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/",
    "licenseFile": "node_modules/combined-stream/License",
    "copyright": "Copyright (c) 2011 Debuggable Limited <felix@debuggable.com>"
  },
  "component-bind@1.0.0": {
    "licenses": "MIT*",
    "repository": "https://github.com/component/bind",
    "licenseFile": "node_modules/component-bind/Readme.md"
  },
  "component-emitter@1.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/component-emitter",
    "licenseFile": "node_modules/component-emitter/LICENSE",
    "copyright": "Copyright (c) 2014 Component contributors <dev@component.io>"
  },
  "component-inherit@0.0.3": {
    "licenses": "MIT*",
    "repository": "https://github.com/component/inherit",
    "licenseFile": "node_modules/component-inherit/Readme.md"
  },
  "convert-source-map@1.9.0": {
    "licenses": "MIT",
    "repository": "https://github.com/thlorenz/convert-source-map",
    "publisher": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com",
    "licenseFile": "node_modules/convert-source-map/LICENSE",
    "copyright": "Copyright 2013 Thorsten Lorenz. . All rights reserved."
  },
  "cosmiconfig@7.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/davidtheclark/cosmiconfig",
    "publisher": "David Clark",
    "email": "david.dave.clark@gmail.com",
    "licenseFile": "node_modules/cosmiconfig/LICENSE",
    "copyright": "Copyright (c) 2015 David Clark"
  },
  "css-vendor@0.3.8": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/css-vendor",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/css-vendor/LICENSE"
  },
  "cssjanus@1.3.2": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/cssjanus/cssjanus",
    "publisher": "Trevor Parscal",
    "email": "trevorparscal@gmail.com",
    "url": "http://www.trevorparscal.com/",
    "licenseFile": "node_modules/cssjanus/LICENSE.txt"
  },
  "csstype@3.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/frenic/csstype",
    "publisher": "Fredrik Nicol",
    "email": "fredrik.nicol@gmail.com",
    "licenseFile": "node_modules/csstype/LICENSE",
    "copyright": "Copyright (c) 2017-2018 Fredrik Nicol"
  },
  "debug@3.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/visionmedia/debug",
    "publisher": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "licenseFile": "node_modules/socket.io-client/node_modules/debug/LICENSE",
    "copyright": "Copyright (c) 2014 TJ Holowaychuk <tj@vision-media.ca>"
  },
  "debug@4.3.4": {
    "licenses": "MIT",
    "repository": "https://github.com/debug-js/debug",
    "publisher": "Josh Junon",
    "email": "josh.junon@protonmail.com",
    "licenseFile": "node_modules/debug/LICENSE",
    "copyright": "Copyright (c) 2014-2017 TJ Holowaychuk <tj@vision-media.ca>. Copyright (c) 2018-2021 Josh Junon"
  },
  "deep-extend@0.5.1": {
    "licenses": "MIT",
    "repository": "https://github.com/unclechu/node-deep-extend",
    "publisher": "Viacheslav Lotsmanov",
    "email": "lotsmanov89@gmail.com",
    "licenseFile": "node_modules/deep-extend/LICENSE",
    "copyright": "Copyright (c) 2013-2018, Viacheslav Lotsmanov"
  },
  "deepmerge@4.2.2": {
    "licenses": "MIT",
    "repository": "https://github.com/TehShrike/deepmerge",
    "licenseFile": "node_modules/deepmerge/license.txt",
    "copyright": "Copyright (c) 2012 James Halliday, Josh Duff, and other contributors"
  },
  "define-data-property@1.1.4": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/define-data-property",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/define-data-property/LICENSE",
    "copyright": "Copyright (c) 2023 Jordan Harband"
  },
  "delayed-stream@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/felixge/node-delayed-stream",
    "publisher": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/",
    "licenseFile": "node_modules/delayed-stream/License",
    "copyright": "Copyright (c) 2011 Debuggable Limited <felix@debuggable.com>"
  },
  "detect-browser@4.8.0": {
    "licenses": "MIT",
    "repository": "https://github.com/DamonOehlman/detect-browser",
    "publisher": "Damon Oehlman",
    "email": "damon.oehlman@gmail.com",
    "licenseFile": "node_modules/detect-browser/LICENSE",
    "copyright": "Copyright (c) 2019 Damon Oehlman <damon.oehlman@gmail.com>"
  },
  "dompurify@3.2.4": {
    "licenses": "(MPL-2.0 OR Apache-2.0)",
    "repository": "https://github.com/cure53/DOMPurify",
    "publisher": "Dr.-Ing. Mario Heiderich, Cure53",
    "email": "mario@cure53.de",
    "url": "https://cure53.de/",
    "licenseFile": "node_modules/dompurify/LICENSE"
  },
  "dunder-proto@1.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/es-shims/dunder-proto",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/dunder-proto/LICENSE",
    "copyright": "Copyright (c) 2024 ECMAScript Shims"
  },
  "electron-to-chromium@1.5.123": {
    "licenses": "ISC",
    "repository": "https://github.com/kilian/electron-to-chromium",
    "publisher": "Kilian Valkhof",
    "licenseFile": "node_modules/electron-to-chromium/LICENSE",
    "copyright": "Copyright 2018 Kilian Valkhof"
  },
  "engine.io-client@3.5.4": {
    "licenses": "MIT",
    "repository": "https://github.com/socketio/engine.io-client",
    "licenseFile": "node_modules/engine.io-client/LICENSE",
    "copyright": "Copyright (c) 2014-2015 Automattic <dev@cloudup.com>"
  },
  "engine.io-parser@2.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/socketio/engine.io-parser",
    "licenseFile": "node_modules/engine.io-parser/LICENSE",
    "copyright": "Copyright (c) 2016 Guillermo Rauch (@rauchg)"
  },
  "error-ex@1.3.2": {
    "licenses": "MIT",
    "repository": "https://github.com/qix-/node-error-ex",
    "licenseFile": "node_modules/error-ex/LICENSE",
    "copyright": "Copyright (c) 2015 JD Ballard"
  },
  "es-define-property@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/es-define-property",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/es-define-property/LICENSE",
    "copyright": "Copyright (c) 2024 Jordan Harband"
  },
  "es-define-property@1.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/es-define-property",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/es-set-tostringtag/node_modules/es-define-property/LICENSE",
    "copyright": "Copyright (c) 2024 Jordan Harband"
  },
  "es-errors@1.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/es-errors",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/es-errors/LICENSE",
    "copyright": "Copyright (c) 2024 Jordan Harband"
  },
  "es-object-atoms@1.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/es-object-atoms",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/es-object-atoms/LICENSE",
    "copyright": "Copyright (c) 2024 Jordan Harband"
  },
  "es-set-tostringtag@2.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/es-shims/es-set-tostringtag",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/es-set-tostringtag/LICENSE",
    "copyright": "Copyright (c) 2022 ECMAScript Shims"
  },
  "escalade@3.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/lukeed/escalade",
    "publisher": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com",
    "licenseFile": "node_modules/escalade/license",
    "copyright": "Copyright (c) Luke Edwards <luke.edwards05@gmail.com> (lukeed.com)"
  },
  "escape-string-regexp@4.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/escape-string-regexp",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/escape-string-regexp/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)"
  },
  "find-root@1.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/js-n/find-root",
    "publisher": "jsdnxx",
    "licenseFile": "node_modules/find-root/LICENSE.md",
    "copyright": "Copyright © 2017 jsdnxx"
  },
  "flatpickr@4.6.3": {
    "licenses": "MIT",
    "repository": "https://github.com/chmln/flatpickr",
    "publisher": "Gregory",
    "email": "gregory.mkv@gmail.com",
    "licenseFile": "node_modules/flatpickr/LICENSE.md",
    "copyright": "Copyright (c) 2017 Gregory Petrosyan"
  },
  "follow-redirects@1.15.6": {
    "licenses": "MIT",
    "repository": "https://github.com/follow-redirects/follow-redirects",
    "publisher": "Ruben Verborgh",
    "email": "ruben@verborgh.org",
    "url": "https://ruben.verborgh.org/",
    "licenseFile": "node_modules/follow-redirects/LICENSE",
    "copyright": "Copyright 2014–present Olivier Lalonde <olalonde@gmail.com>, James Talmage <james@talmage.io>, Ruben Verborgh"
  },
  "form-data@4.0.4": {
    "licenses": "MIT",
    "repository": "https://github.com/form-data/form-data",
    "publisher": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/",
    "licenseFile": "node_modules/form-data/License",
    "copyright": "Copyright (c) 2012 Felix Geisendörfer (felix@debuggable.com) and contributors"
  },
  "function-bind@1.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/Raynos/function-bind",
    "publisher": "Raynos",
    "email": "raynos2@gmail.com",
    "licenseFile": "node_modules/function-bind/LICENSE",
    "copyright": "Copyright (c) 2013 Raynos."
  },
  "gensync@1.0.0-beta.2": {
    "licenses": "MIT",
    "repository": "https://github.com/loganfsmyth/gensync",
    "publisher": "Logan Smyth",
    "email": "loganfsmyth@gmail.com",
    "licenseFile": "node_modules/gensync/LICENSE",
    "copyright": "Copyright 2018 Logan Smyth <loganfsmyth@gmail.com>"
  },
  "get-intrinsic@1.2.4": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/get-intrinsic",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/get-intrinsic/LICENSE",
    "copyright": "Copyright (c) 2020 Jordan Harband"
  },
  "get-intrinsic@1.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/get-intrinsic",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/es-set-tostringtag/node_modules/get-intrinsic/LICENSE",
    "copyright": "Copyright (c) 2020 Jordan Harband"
  },
  "get-proto@1.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/get-proto",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/get-proto/LICENSE",
    "copyright": "Copyright (c) 2025 Jordan Harband"
  },
  "globals@11.12.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/globals",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/globals/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)"
  },
  "gopd@1.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/gopd",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/gopd/LICENSE",
    "copyright": "Copyright (c) 2022 Jordan Harband"
  },
  "gopd@1.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/gopd",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/dunder-proto/node_modules/gopd/LICENSE",
    "copyright": "Copyright (c) 2022 Jordan Harband"
  },
  "has-binary2@1.0.3": {
    "licenses": "MIT",
    "publisher": "Kevin Roark",
    "licenseFile": "node_modules/has-binary2/LICENSE",
    "copyright": "Copyright (c) 2014 Kevin Roark"
  },
  "has-cors@1.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/component/has-cors",
    "publisher": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/",
    "licenseFile": "node_modules/has-cors/Readme.md"
  },
  "has-property-descriptors@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/has-property-descriptors",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/has-property-descriptors/LICENSE",
    "copyright": "Copyright (c) 2022 Inspect JS"
  },
  "has-proto@1.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/has-proto",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/has-proto/LICENSE",
    "copyright": "Copyright (c) 2022 Inspect JS"
  },
  "has-symbols@1.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/has-symbols",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes",
    "licenseFile": "node_modules/has-symbols/LICENSE",
    "copyright": "Copyright (c) 2016 Jordan Harband"
  },
  "has-tostringtag@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/has-tostringtag",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes",
    "licenseFile": "node_modules/has-tostringtag/LICENSE",
    "copyright": "Copyright (c) 2021 Inspect JS"
  },
  "has@1.0.3": {
    "licenses": "MIT",
    "repository": "https://github.com/tarruda/has",
    "publisher": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com",
    "licenseFile": "node_modules/has/LICENSE-MIT",
    "copyright": "Copyright (c) 2013 Thiago de Arruda"
  },
  "hasown@2.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/hasOwn",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/hasown/LICENSE",
    "copyright": "Copyright (c) Jordan Harband and contributors"
  },
  "hoist-non-react-statics@3.3.2": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/mridgway/hoist-non-react-statics",
    "publisher": "Michael Ridgway",
    "email": "mcridgway@gmail.com",
    "licenseFile": "node_modules/hoist-non-react-statics/LICENSE.md",
    "copyright": "Copyright (c) 2015, Yahoo! Inc. All rights reserved.. ----------------------------------------------------"
  },
  "hyphenate-style-name@1.0.4": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/rexxars/hyphenate-style-name",
    "publisher": "Espen Hovlandsdal",
    "email": "espen@hovlandsdal.com",
    "licenseFile": "node_modules/hyphenate-style-name/LICENSE",
    "copyright": "Copyright (c) 2015, Espen Hovlandsdal. All rights reserved."
  },
  "immutable@4.2.2": {
    "licenses": "MIT",
    "repository": "https://github.com/immutable-js/immutable-js",
    "publisher": "Lee Byron",
    "url": "https://github.com/leebyron",
    "licenseFile": "node_modules/immutable/LICENSE",
    "copyright": "Copyright (c) 2014-present, Lee Byron and other contributors."
  },
  "import-fresh@3.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/import-fresh",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/import-fresh/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)"
  },
  "indexof@0.0.1": {
    "licenses": "MIT*",
    "licenseFile": "node_modules/indexof/Readme.md"
  },
  "is-arrayish@0.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/qix-/node-is-arrayish",
    "publisher": "Qix",
    "url": "http://github.com/qix-",
    "licenseFile": "node_modules/is-arrayish/LICENSE",
    "copyright": "Copyright (c) 2015 JD Ballard"
  },
  "is-core-module@2.11.0": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/is-core-module",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/is-core-module/LICENSE",
    "copyright": "Copyright (c) 2014 Dave Justice"
  },
  "is-function@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/grncdr/js-is-function",
    "publisher": "Stephen Sugden",
    "email": "me@stephensugden.com",
    "licenseFile": "node_modules/is-function/LICENSE",
    "copyright": "Copyright (c) 2013 Stephen Sugden"
  },
  "is-in-browser@1.1.3": {
    "licenses": "MIT",
    "repository": "https://github.com/tuxsudo/is-in-browser",
    "publisher": "Jared Anderson",
    "licenseFile": "node_modules/is-in-browser/readme.md"
  },
  "is-observable@0.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/is-observable",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/is-observable/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)"
  },
  "is-plain-object@2.0.4": {
    "licenses": "MIT",
    "repository": "https://github.com/jonschlinkert/is-plain-object",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/is-plain-object/LICENSE",
    "copyright": "Copyright (c) 2014-2017, Jon Schlinkert."
  },
  "is-react-prop@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/lttb/is-react-prop",
    "publisher": "lttb",
    "email": "kenzhaev.artur@gmail.com",
    "licenseFile": "node_modules/is-react-prop/LICENSE",
    "copyright": "Copyright (c) 2017 Artur Kenzhaev"
  },
  "isarray@2.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/juliangruber/isarray",
    "publisher": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com",
    "licenseFile": "node_modules/isarray/README.md",
    "copyright": "Copyright (c) 2013 Julian Gruber &lt;julian@juliangruber.com&gt;"
  },
  "isobject@3.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jonschlinkert/isobject",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/isobject/LICENSE",
    "copyright": "Copyright (c) 2014-2017, Jon Schlinkert."
  },
  "js-tokens@4.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/lydell/js-tokens",
    "publisher": "Simon Lydell",
    "licenseFile": "node_modules/js-tokens/LICENSE",
    "copyright": "Copyright (c) 2014, 2015, 2016, 2017, 2018 Simon Lydell"
  },
  "jsesc@3.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/mathiasbynens/jsesc",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/",
    "licenseFile": "node_modules/jsesc/LICENSE-MIT.txt",
    "copyright": "Copyright Mathias Bynens <https://mathiasbynens.be/>"
  },
  "json-parse-even-better-errors@2.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/npm/json-parse-even-better-errors",
    "publisher": "Kat Marchán",
    "email": "kzm@zkat.tech",
    "licenseFile": "node_modules/json-parse-even-better-errors/LICENSE.md",
    "copyright": "Copyright 2017 Kat Marchán. Copyright npm, Inc."
  },
  "json5@2.2.3": {
    "licenses": "MIT",
    "repository": "https://github.com/json5/json5",
    "publisher": "Aseem Kishore",
    "email": "aseem.kishore@gmail.com",
    "licenseFile": "node_modules/json5/LICENSE.md",
    "copyright": "Copyright (c) 2012-2018 Aseem Kishore, and [others]."
  },
  "jss-camel-case@6.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-camel-case",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss-camel-case/LICENSE"
  },
  "jss-compose@5.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-compose",
    "publisher": "Pavel Davydov",
    "email": "typical000@gmail.com",
    "licenseFile": "node_modules/jss-compose/LICENSE"
  },
  "jss-default-unit@8.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-default-unit",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss-default-unit/LICENSE"
  },
  "jss-expand@5.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-expand",
    "publisher": "Pavel Davydov",
    "email": "typical000@gmail.com",
    "licenseFile": "node_modules/jss-expand/LICENSE",
    "copyright": "Copyright (c) 2016 Pavel Davydov"
  },
  "jss-extend@6.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-extend",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss-extend/LICENSE"
  },
  "jss-global@3.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-global",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss-global/LICENSE"
  },
  "jss-nested@6.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-nested",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss-nested/LICENSE"
  },
  "jss-preset-default@4.5.0": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-preset-default",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss-preset-default/LICENSE"
  },
  "jss-props-sort@6.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-props-sort",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss-props-sort/LICENSE"
  },
  "jss-template@1.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-template",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss-template/LICENSE"
  },
  "jss-vendor-prefixer@7.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss-vendor-prefixer",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss-vendor-prefixer/LICENSE"
  },
  "jss@9.8.7": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/jss",
    "publisher": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com",
    "licenseFile": "node_modules/jss/LICENSE"
  },
  "lines-and-columns@1.2.4": {
    "licenses": "MIT",
    "repository": "https://github.com/eventualbuddha/lines-and-columns",
    "publisher": "Brian Donovan",
    "email": "brian@donovans.cc",
    "licenseFile": "node_modules/lines-and-columns/LICENSE",
    "copyright": "Copyright (c) 2015 Brian Donovan"
  },
  "load-script@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/eldargab/load-script",
    "licenseFile": "node_modules/load-script/Readme.md"
  },
  "lodash@4.17.21": {
    "licenses": "MIT",
    "repository": "https://github.com/lodash/lodash",
    "publisher": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "licenseFile": "node_modules/lodash/LICENSE",
    "copyright": "Copyright OpenJS Foundation and other contributors <https://openjsf.org/>"
  },
  "loose-envify@1.4.0": {
    "licenses": "MIT",
    "repository": "https://github.com/zertosh/loose-envify",
    "publisher": "Andres Suarez",
    "email": "zertosh@gmail.com",
    "licenseFile": "node_modules/loose-envify/LICENSE",
    "copyright": "Copyright (c) 2015 Andres Suarez <zertosh@gmail.com>"
  },
  "lru-cache@5.1.1": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/node-lru-cache",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "licenseFile": "node_modules/lru-cache/LICENSE",
    "copyright": "Copyright (c) Isaac Z. Schlueter and Contributors"
  },
  "math-intrinsics@1.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/es-shims/math-intrinsics",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/math-intrinsics/LICENSE",
    "copyright": "Copyright (c) 2024 ECMAScript Shims"
  },
  "memoize-one@5.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/alexreardon/memoize-one",
    "publisher": "Alex Reardon",
    "email": "alexreardon@gmail.com",
    "licenseFile": "node_modules/react-player/node_modules/memoize-one/LICENSE",
    "copyright": "Copyright (c) 2019 Alexander Reardon"
  },
  "memoize-one@6.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/alexreardon/memoize-one",
    "publisher": "Alex Reardon",
    "email": "alexreardon@gmail.com",
    "licenseFile": "node_modules/memoize-one/LICENSE",
    "copyright": "Copyright (c) 2019 Alexander Reardon"
  },
  "mime-db@1.52.0": {
    "licenses": "MIT",
    "repository": "https://github.com/jshttp/mime-db",
    "licenseFile": "node_modules/mime-db/LICENSE",
    "copyright": "Copyright (c) 2014 Jonathan Ong <me@jongleberry.com>. Copyright (c) 2015-2022 Douglas Christopher Wilson <doug@somethingdoug.com>"
  },
  "mime-types@2.1.35": {
    "licenses": "MIT",
    "repository": "https://github.com/jshttp/mime-types",
    "licenseFile": "node_modules/mime-types/LICENSE",
    "copyright": "Copyright (c) 2014 Jonathan Ong <me@jongleberry.com>. Copyright (c) 2015 Douglas Christopher Wilson <doug@somethingdoug.com>"
  },
  "moment@2.29.4": {
    "licenses": "MIT",
    "repository": "https://github.com/moment/moment",
    "publisher": "Iskren Ivov Chernev",
    "email": "iskren.chernev@gmail.com",
    "url": "https://github.com/ichernev",
    "licenseFile": "node_modules/moment/LICENSE",
    "copyright": "Copyright (c) JS Foundation and other contributors"
  },
  "ms@2.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/zeit/ms",
    "licenseFile": "node_modules/socket.io-client/node_modules/ms/license.md",
    "copyright": "Copyright (c) 2016 Zeit, Inc."
  },
  "ms@2.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/zeit/ms",
    "licenseFile": "node_modules/ms/license.md",
    "copyright": "Copyright (c) 2016 Zeit, Inc."
  },
  "node-releases@2.0.19": {
    "licenses": "MIT",
    "repository": "https://github.com/chicoxyzzy/node-releases",
    "publisher": "Sergey Rubanov",
    "email": "chi187@gmail.com",
    "licenseFile": "node_modules/node-releases/LICENSE",
    "copyright": "Copyright (c) 2017 Sergey Rubanov (https://github.com/chicoxyzzy)"
  },
  "object-assign@4.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/object-assign",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/object-assign/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)"
  },
  "object-inspect@1.13.2": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/object-inspect",
    "publisher": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net",
    "licenseFile": "node_modules/object-inspect/LICENSE",
    "copyright": "Copyright (c) 2013 James Halliday"
  },
  "parent-module@1.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/parent-module",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/parent-module/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)"
  },
  "parse-json@5.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/parse-json",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/parse-json/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)"
  },
  "parseqs@0.0.6": {
    "licenses": "MIT",
    "repository": "https://github.com/get/querystring",
    "publisher": "Gal Koren",
    "licenseFile": "node_modules/parseqs/LICENSE",
    "copyright": "Copyright (c) 2015 Gal Koren"
  },
  "parseuri@0.0.6": {
    "licenses": "MIT",
    "repository": "https://github.com/get/parseuri",
    "publisher": "Gal Koren",
    "licenseFile": "node_modules/parseuri/LICENSE",
    "copyright": "Copyright (c) 2014 Gal Koren"
  },
  "path-parse@1.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/jbgutierrez/path-parse",
    "publisher": "Javier Blanco",
    "email": "http://jbgutierrez.info",
    "licenseFile": "node_modules/path-parse/LICENSE",
    "copyright": "Copyright (c) 2015 Javier Blanco"
  },
  "path-type@4.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/path-type",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/path-type/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)"
  },
  "picocolors@1.1.1": {
    "licenses": "ISC",
    "repository": "https://github.com/alexeyraspopov/picocolors",
    "publisher": "Alexey Raspopov",
    "licenseFile": "node_modules/picocolors/LICENSE",
    "copyright": "Copyright (c) 2021-2024 Oleksii Raspopov, Kostiantyn Denysov, Anton Verinov"
  },
  "prop-types@15.8.1": {
    "licenses": "MIT",
    "repository": "https://github.com/facebook/prop-types",
    "licenseFile": "node_modules/prop-types/LICENSE",
    "copyright": "Copyright (c) 2013-present, Facebook, Inc."
  },
  "proxy-from-env@1.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/Rob--W/proxy-from-env",
    "publisher": "Rob Wu",
    "email": "rob@robwu.nl",
    "url": "https://robwu.nl/",
    "licenseFile": "node_modules/axios/node_modules/proxy-from-env/LICENSE",
    "copyright": "Copyright (C) 2016-2018 Rob Wu <rob@robwu.nl>"
  },
  "punycode@1.4.1": {
    "licenses": "MIT",
    "repository": "https://github.com/bestiejs/punycode.js",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/",
    "licenseFile": "node_modules/url/node_modules/punycode/LICENSE-MIT.txt",
    "copyright": "Copyright Mathias Bynens <https://mathiasbynens.be/>"
  },
  "qs@6.12.1": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/ljharb/qs",
    "licenseFile": "node_modules/url/node_modules/qs/LICENSE.md",
    "copyright": "Copyright (c) 2014, Nathan LaFreniere and other [contributors](https://github.com/ljharb/qs/graphs/contributors). All rights reserved."
  },
  "react-animate-height@2.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/Stanko/react-animate-height",
    "publisher": "Stanko",
    "licenseFile": "node_modules/react-animate-height/LICENSE.md",
    "copyright": "Copyright (c) 2017 - today Stanko Tadić"
  },
  "react-dom@17.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/facebook/react",
    "licenseFile": "node_modules/react-dom/LICENSE",
    "copyright": "Copyright (c) Facebook, Inc. and its affiliates."
  },
  "react-easy-swipe@0.0.21": {
    "licenses": "MIT",
    "repository": "https://github.com/leandrowd/react-easy-swipe",
    "publisher": "Leandro Augusto Lemos",
    "url": "http://leandrowd.github.io/",
    "licenseFile": "node_modules/react-easy-swipe/README.md"
  },
  "react-fast-compare@3.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/FormidableLabs/react-fast-compare",
    "publisher": "Chris Bolin",
    "licenseFile": "node_modules/react-fast-compare/LICENSE",
    "copyright": "Copyright (c) 2018 Formidable Labs. Copyright (c) 2017 Evgeny Poberezkin"
  },
  "react-is@16.13.1": {
    "licenses": "MIT",
    "repository": "https://github.com/facebook/react",
    "licenseFile": "node_modules/react-is/LICENSE",
    "copyright": "Copyright (c) Facebook, Inc. and its affiliates."
  },
  "react-is@17.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/facebook/react",
    "licenseFile": "node_modules/react-redux/node_modules/react-is/LICENSE",
    "copyright": "Copyright (c) Facebook, Inc. and its affiliates."
  },
  "react-player@2.11.0": {
    "licenses": "MIT",
    "repository": "https://github.com/CookPete/react-player",
    "publisher": "Pete Cook",
    "url": "https://github.com/cookpete",
    "licenseFile": "node_modules/react-player/LICENSE.md",
    "copyright": "Copyright © Pete Cook http://cookpete.com"
  },
  "react-redux@7.2.9": {
    "licenses": "MIT",
    "repository": "https://github.com/reduxjs/react-redux",
    "publisher": "Dan Abramov",
    "email": "dan.abramov@me.com",
    "url": "https://github.com/gaearon",
    "licenseFile": "node_modules/react-redux/LICENSE.md",
    "copyright": "Copyright (c) 2015-present Dan Abramov"
  },
  "react-responsive-carousel@3.2.23": {
    "licenses": "MIT",
    "repository": "https://github.com/leandrowd/react-responsive-carousel",
    "publisher": "Leandro Augusto Lemos",
    "url": "http://leandrowd.github.io/",
    "licenseFile": "node_modules/react-responsive-carousel/LICENSE.md",
    "copyright": "Copyright (c) [year] [fullname]"
  },
  "react-textarea-autosize@8.4.0": {
    "licenses": "MIT",
    "repository": "https://github.com/Andarist/react-textarea-autosize",
    "publisher": "Andrey Popp",
    "email": "8mayday@gmail.com",
    "url": "httsps://andreypopp.com/",
    "licenseFile": "node_modules/react-textarea-autosize/LICENSE",
    "copyright": "Copyright (c) 2013 Andrey Popp"
  },
  "react@17.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/facebook/react",
    "licenseFile": "node_modules/react/LICENSE",
    "copyright": "Copyright (c) Facebook, Inc. and its affiliates."
  },
  "redux@4.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/reduxjs/redux",
    "licenseFile": "node_modules/redux/LICENSE.md",
    "copyright": "Copyright (c) 2015-present Dan Abramov"
  },
  "regenerator-runtime@0.14.1": {
    "licenses": "MIT",
    "repository": "https://github.com/facebook/regenerator/tree/main/packages/runtime",
    "publisher": "Ben Newman",
    "email": "bn@cs.stanford.edu",
    "licenseFile": "node_modules/@babel/runtime/node_modules/regenerator-runtime/LICENSE",
    "copyright": "Copyright (c) 2014-present, Facebook, Inc."
  },
  "remarkable@2.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jonschlinkert/remarkable",
    "licenseFile": "node_modules/remarkable/LICENSE",
    "copyright": "Copyright (c) 2014-2016, Jon Schlinkert. Copyright (c) 2014 Jon Schlinkert, Vitaly Puzrin."
  },
  "resolve-from@4.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/resolve-from",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/resolve-from/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)"
  },
  "resolve@1.22.1": {
    "licenses": "MIT",
    "repository": "https://github.com/browserify/resolve",
    "publisher": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net",
    "licenseFile": "node_modules/resolve/LICENSE",
    "copyright": "Copyright (c) 2012 James Halliday"
  },
  "scheduler@0.20.2": {
    "licenses": "MIT",
    "repository": "https://github.com/facebook/react",
    "licenseFile": "node_modules/scheduler/LICENSE",
    "copyright": "Copyright (c) Facebook, Inc. and its affiliates."
  },
  "semver@6.3.1": {
    "licenses": "ISC",
    "repository": "https://github.com/npm/node-semver",
    "publisher": "GitHub Inc.",
    "licenseFile": "node_modules/semver/LICENSE",
    "copyright": "Copyright (c) Isaac Z. Schlueter and Contributors"
  },
  "set-function-length@1.2.2": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/set-function-length",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/set-function-length/LICENSE",
    "copyright": "Copyright (c) Jordan Harband and contributors"
  },
  "side-channel@1.0.6": {
    "licenses": "MIT",
    "repository": "https://github.com/ljharb/side-channel",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/side-channel/LICENSE",
    "copyright": "Copyright (c) 2019 Jordan Harband"
  },
  "socket.io-client@2.5.0": {
    "licenses": "MIT",
    "repository": "https://github.com/Automattic/socket.io-client",
    "licenseFile": "node_modules/socket.io-client/LICENSE",
    "copyright": "Copyright (c) 2014 Guillermo Rauch"
  },
  "socket.io-parser@3.3.4": {
    "licenses": "MIT",
    "repository": "https://github.com/Automattic/socket.io-parser",
    "licenseFile": "node_modules/socket.io-parser/LICENSE",
    "copyright": "Copyright (c) 2014 Guillermo Rauch <guillermo@learnboost.com>"
  },
  "source-map@0.5.7": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/mozilla/source-map",
    "publisher": "Nick Fitzgerald",
    "email": "nfitzgerald@mozilla.com",
    "licenseFile": "node_modules/source-map/LICENSE"
  },
  "sprintf-js@1.0.3": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/alexei/sprintf.js",
    "publisher": "Alexandru Marasteanu",
    "email": "hello@alexei.ro",
    "url": "http://alexei.ro/",
    "licenseFile": "node_modules/sprintf-js/LICENSE",
    "copyright": "Copyright (c) 2007-2014, Alexandru Marasteanu <hello [at) alexei (dot] ro>. All rights reserved."
  },
  "styled-jss@2.2.3": {
    "licenses": "MIT",
    "repository": "https://github.com/cssinjs/styled-jss",
    "publisher": "lttb",
    "email": "kenzhaev.artur@gmail.com",
    "licenseFile": "node_modules/styled-jss/LICENSE",
    "copyright": "Copyright (c) 2017 Artur Kenzhaev"
  },
  "stylis-rtl@1.0.1": {
    "licenses": "ISC",
    "repository": "https://github.com/FindHotel/stylis-rtl",
    "publisher": "Jop de Klein",
    "licenseFile": "node_modules/stylis-rtl/README.md"
  },
  "stylis@3.5.4": {
    "licenses": "MIT",
    "repository": "https://github.com/thysultan/stylis.js",
    "publisher": "Sultan Tarimo",
    "email": "sultantarimo@me.com",
    "licenseFile": "node_modules/stylis/LICENSE.md",
    "copyright": "Copyright (c) 2016 Sultan Tarimo"
  },
  "stylis@4.1.3": {
    "licenses": "MIT",
    "repository": "https://github.com/thysultan/stylis.js",
    "publisher": "Sultan Tarimo",
    "email": "sultantarimo@me.com",
    "licenseFile": "node_modules/@emotion/babel-plugin/node_modules/stylis/LICENSE",
    "copyright": "Copyright (c) 2016-present Sultan Tarimo"
  },
  "supports-preserve-symlinks-flag@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/node-supports-preserve-symlinks-flag",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/supports-preserve-symlinks-flag/LICENSE",
    "copyright": "Copyright (c) 2022 Inspect JS"
  },
  "symbol-observable@0.2.4": {
    "licenses": "MIT",
    "repository": "https://github.com/blesh/symbol-observable",
    "publisher": "Ben Lesh",
    "email": "ben@benlesh.com",
    "licenseFile": "node_modules/symbol-observable/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com). Copyright (c) Ben Lesh <ben@benlesh.com>"
  },
  "symbol-observable@1.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/blesh/symbol-observable",
    "publisher": "Ben Lesh",
    "email": "ben@benlesh.com",
    "licenseFile": "node_modules/jss/node_modules/symbol-observable/license",
    "copyright": "Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com). Copyright (c) Ben Lesh <ben@benlesh.com>"
  },
  "theming@1.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/iamstarkov/theming",
    "publisher": "Vladimir Starkov",
    "email": "iamstarkov@gmail.com",
    "url": "https://iamstarkov.com",
    "licenseFile": "node_modules/theming/README.md"
  },
  "tinycolor2@1.5.2": {
    "licenses": "MIT",
    "repository": "https://github.com/bgrins/TinyColor",
    "publisher": "Brian Grinstead",
    "email": "briangrinstead@gmail.com",
    "url": "http://briangrinstead.com",
    "licenseFile": "node_modules/tinycolor2/LICENSE",
    "copyright": "Copyright (c), Brian Grinstead, http://briangrinstead.com"
  },
  "to-array@0.1.4": {
    "licenses": "MIT",
    "repository": "https://github.com/Raynos/to-array",
    "publisher": "Raynos",
    "email": "raynos2@gmail.com",
    "licenseFile": "node_modules/to-array/LICENCE",
    "copyright": "Copyright (c) 2012 Raynos."
  },
  "tslib@2.4.1": {
    "licenses": "0BSD",
    "repository": "https://github.com/Microsoft/tslib",
    "publisher": "Microsoft Corp.",
    "licenseFile": "node_modules/tslib/LICENSE.txt",
    "copyright": "Copyright (c) Microsoft Corporation."
  },
  "uifx@2.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/wle8300/uifx",
    "publisher": "William Le",
    "email": "email@wle8300.com",
    "licenseFile": "node_modules/uifx/LICENSE",
    "copyright": "Copyright (c) 2019 William Le"
  },
  "update-browserslist-db@1.1.3": {
    "licenses": "MIT",
    "repository": "https://github.com/browserslist/update-db",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/update-browserslist-db/LICENSE",
    "copyright": "Copyright 2022 Andrey Sitnik <andrey@sitnik.ru> and other contributors"
  },
  "url@0.11.3": {
    "licenses": "MIT",
    "repository": "https://github.com/defunctzombie/node-url",
    "publisher": "defunctzombie",
    "licenseFile": "node_modules/url/LICENSE",
    "copyright": "Copyright 2014 Joyent, Inc. and other Node contributors."
  },
  "use-composed-ref@1.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/Andarist/use-composed-ref",
    "licenseFile": "node_modules/use-composed-ref/README.md"
  },
  "use-isomorphic-layout-effect@1.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/Andarist/use-isomorphic-layout-effect",
    "licenseFile": "node_modules/use-isomorphic-layout-effect/LICENSE",
    "copyright": "Copyright (c) Mateusz Burzyński"
  },
  "use-latest@1.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/Andarist/use-latest",
    "licenseFile": "node_modules/use-latest/README.md"
  },
  "uuid@3.4.0": {
    "licenses": "MIT",
    "repository": "https://github.com/uuidjs/uuid",
    "licenseFile": "node_modules/uuid/LICENSE.md",
    "copyright": "Copyright (c) 2010-2016 Robert Kieffer and other contributors"
  },
  "warning@3.0.0": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/BerkeleyTrue/warning",
    "publisher": "Berkeley Martinez",
    "email": "berkeley@r3dm.com",
    "url": "http://www.freecodecamp.com",
    "licenseFile": "node_modules/warning/LICENSE.md",
    "copyright": "Copyright (c) 2013-2015, Facebook, Inc.. All rights reserved."
  },
  "ws@7.5.10": {
    "licenses": "MIT",
    "repository": "https://github.com/websockets/ws",
    "publisher": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io",
    "licenseFile": "node_modules/ws/LICENSE",
    "copyright": "Copyright (c) 2011 Einar Otto Stangvik <einaros@gmail.com>"
  },
  "xmlhttprequest-ssl@1.6.3": {
    "licenses": "MIT",
    "repository": "https://github.com/mjwwit/node-XMLHttpRequest",
    "publisher": "Michael de Wit",
    "licenseFile": "node_modules/xmlhttprequest-ssl/LICENSE"
  },
  "yallist@3.1.1": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/yallist",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/",
    "licenseFile": "node_modules/yallist/LICENSE",
    "copyright": "Copyright (c) Isaac Z. Schlueter and Contributors"
  },
  "yaml@1.10.2": {
    "licenses": "ISC",
    "repository": "https://github.com/eemeli/yaml",
    "publisher": "Eemeli Aro",
    "email": "eemeli@gmail.com",
    "licenseFile": "node_modules/yaml/LICENSE",
    "copyright": "Copyright 2018 Eemeli Aro <eemeli@gmail.com>"
  },
  "yeast@0.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/unshiftio/yeast",
    "publisher": "Arnout Kazemier",
    "licenseFile": "node_modules/yeast/LICENSE",
    "copyright": "Copyright (c) 2015 Unshift.io, Arnout Kazemier,  the Contributors."
  }
}